<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCredit1Component_Cobalt</SubtypeId>
      </Id>
      <DisplayName>Power Credit 1 (Cobalt)</DisplayName>
      <Icon>Textures\PowerCredit1_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCredit1" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCredit1Component_Magnesium</SubtypeId>
      </Id>
      <DisplayName>Power Credit 1 (Magnesium)</DisplayName>
      <Icon>Textures\PowerCredit1_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCredit1" />
      <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCredit2Component_Gold</SubtypeId>
      </Id>
      <DisplayName>Power Credit 2 (Silver/Gold)</DisplayName>
      <Icon>Textures\PowerCredit2_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCredit2" />
      <BaseProductionTimeInSeconds>24</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCredit2Component_Platinum</SubtypeId>
      </Id>
      <DisplayName>Power Credit 2 (Platinum)</DisplayName>
      <Icon>Textures\PowerCredit2_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCredit2" />
      <BaseProductionTimeInSeconds>24</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>


    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCredit3Component_Uranium</SubtypeId>
      </Id>
      <DisplayName>Power Credit 3 (Uranium)</DisplayName>
      <Icon>Textures\PowerCredit3_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="450" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="45" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="22.5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCredit3" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
  </Blueprints>
</Definitions>
