<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <!-- todo add a custom blueprint class -->

    <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/SinkContainer" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="TextPanel/SinkLCDPanel" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="RadioAntenna/EvilCorpUplink" />

    <Entry Class="Components" BlueprintSubtypeId="PowerCredit1Component_Cobalt" />
    <Entry Class="Components" BlueprintSubtypeId="PowerCredit1Component_Magnesium" />
    <Entry Class="Components" BlueprintSubtypeId="PowerCredit2Component_SilverGold" />
    <Entry Class="Components" BlueprintSubtypeId="PowerCredit2Component_Platinum" />
    <Entry Class="Components" BlueprintSubtypeId="PowerCredit3Component_Uranium" />

  </BlueprintClassEntries>
</Definitions>
