<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>SinkLCDPanel</SubtypeId>
      </Id>
      <DisplayName>EvilCorp Electric Co. LCD status display</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanel.dds</Icon>
      <Description>Displays your current electricity allowance</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LCDPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EvilLCDPanel</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.000</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="ScreenArea90" DisplayName="ScreenArea90" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="ScreenArea180" DisplayName="ScreenArea180" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="ScreenArea270" DisplayName="ScreenArea270" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>
