<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <PhysicalItems>
      <PhysicalItem>
        <Id>
          <TypeId>Ingot</TypeId>
          <SubtypeId>RemoteEnergy</SubtypeId>
        </Id>
        <DisplayName>Remote Energy</DisplayName>
        <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
        <Size>
          <X>0.072</X>
          <Y>0.072</Y>
          <Z>0.072</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>0.000001</Volume>
        <Model>Models\Ingots\stone_ingot.mwm</Model>
      </PhysicalItem>
    </PhysicalItems>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>EvilCorpUplink</SubtypeId>
      </Id>
      <DisplayName>EvilCorp Electric Co. Uplink</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
      <Description>EvilCorp Electric Co. remote power uplink. Must be placed on a grid to get electricity.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="6" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\antenna.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="SmallTube" Count="100" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AntennaConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AntennaConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AntennaConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EvilAntenna</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>

      <MaxPowerOutput>300</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>RemoteEnergy</SubtypeId>
      </FuelId>
    </Definition>


  </CubeBlocks>
</Definitions>
